<!DOCTYPE html>
<html ng-app="a2_11">
<head lang="en">
    <meta charset="UTF-8">
    <title>添加元素样式</title>
    <style>
        body{
            font-size: 12px;
        }
        ul{
            list-style: none;
            width:408px;
            margin:0px;
            padding:0px;
        }
        ul li{
            float: left;
            padding: 5px 0px;
        }
        ul .odd{
           color:#oo26ff;
        }
        ul .even{
            color:#ff0000;
        }
        ul .bold{
            font-weight: bold;
        }
        ul li span{
            width:52px;
            float:left;
            padding:0px 10px;
        }
        ul .focus{
            background-color: #cccccc;
        }
    </style>
    <script src="script/angular.min.js"></script>
</head>
<body>
<div ng-controller="c2_11">
    <ul>
        <li ng-class="{{bold}}">
            <span>序号</span>
            <span>姓名</span>
            <span>性别</span>
            <span>是否首条</span>
            <span>是否尾条</span>
        </li>
        <li    ng-class-odd="'odd'"
                ng-class-even="'even'"
                ng-repeat="stu in data"
                ng-click='li_click($index)'
                ng-class='{focus:$index==focus}'>
            <span>{{$index+1}}</span>
            <span>{{stu.name}}</span>
            <span>{{stu.sex}}</span>
            <span>{{$first}}</span>
            <span>{{$last}}</span>
        </li>
    </ul>
</div>
<script>
    var a2_11=angular.module('a2_11',[]);
    a2_11.controller('c2_11',['$scope',function ($scope){
        $scope.bold="bold";
        $scope.li_click=function(i){
            $scope.focus=i;
        }
        $scope.data=[
            {name:"张萌萌",sex:"女"},
            {name:"张萌萌",sex:"女"},
            {name:"张萌萌",sex:"女"},
            {name:"黄婷婷",sex:"女"},
            {name:"黄婷婷",sex:"女"},
            {name:"黄婷婷",sex:"女"}
        ]
    }])
</script>
</body>
</html>