<!DOCTYPE html>
<html ng-app="a3_2">
<head lang="en">
    <meta charset="UTF-8">
    <title>匹配方式过滤</title>
    <script src="script/angular.min.js"></script>
    <style>
        body{
            font-size: 12px;
        }
        ul{
            list-style: none;
            width: 408px;
            margin:0;
            padding: 0;
        }
        ul li{
            float: left;
            padding: 5px 0;
        }
        ul .odd{
            color:#0026ff;
        }
        ul .even{
            color:#ff000;

        }
        ul .bold{
            font-weight: bold;
        }
        ul li span{
            width:52px;
            float:left;
            padding: 0 10px;
        }
        ul .focus{
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div ng-controller="c3_2">
        <ul>
            <li ng-class="{{bold}}">
                <span>序号</span>
                <span>姓名</span>
                <span>性别</span>
                <span>年龄</span>
                <span>分数</span>
            </li>
            <li ng-repeat="stu in data | filter:findscore"
                    ng-class-odd="'odd'" ng-class-even="'even'">
                <span>{{$index+1}}</span>
                <span>{{stu.name}}</span>
                <span>{{stu.sex}}</span>
                <span>{{stu.age}}</span>
                <span>{{stu.score}}</span>
            </li>
        </ul>
    </div>
    <script>
        var a3_2=angular.module('a3_2',[]);
        a3_2.controller('c3_2',['$scope',function($scope){
            $scope.bold="bold";
            $scope.data=[
                {name:"张明明1",sex:"女",age:24,score:95},
                {name:"张明明2",sex:"女",age:24,score:55},
                {name:"张明明3",sex:"女",age:24,score:93},
                {name:"张明明4",sex:"女",age:24,score:91},
                {name:"张明明5",sex:"女",age:24,score:45},
                {name:"张明明6",sex:"女",age:24,score:65},
                {name:"张明明7",sex:"女",age:24,score:85}
            ];
            $scope.findscore=function(e){
                return e.score>80&& e.score<90;
            }
        }])
    </script>
</body>
</html>